C(CC(=O)O)C(=O)C(=O)O	CIDs00000051
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	CIDs00000311
C=C(C(=O)O)OP(=O)(O)O	CIDs00001005
CC(=O)C(=O)O	CIDs00001060
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)N	CIDs00005885
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N	CIDs00005892
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O	CIDs00005957
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	CIDs00005958
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O	CIDs00006022
C1C2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)OP(=O)(O1)O	CIDs00006076
CSCCC(C(=O)O)N	CIDs00006137
C1=CC=C(C=C1)CC(C(=O)O)N	CIDs00006140
CC(C)C(C(=O)O)N	CIDs00006287
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=NC2=O)N	CIDs00006804
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=NC2=O)N	CIDs00006830
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O	CIDs00010267
C(CC(=O)O)C(C(=O)O)N	CIDs00033032
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O	CIDs00091493
C(C(C(=O)O)O)C(=O)O	CIDs00222656
C(C1C(C(C(O1)O)O)O)OP(=O)(O)O	CIDs00440101
